  FIREBASE_API_KEY: "AIzaSyCWZ-JVOlvMp9DqLQT_R7BtPSHKKjGI0_Y"
  FIREBASE_AUTH_DOMAIN: "fir-golang-8a3bb.firebaseapp.com"
  projectId: "fir-golang-8a3bb"
  FIREBASE_STORAGE_BUCKET: "fir-golang-8a3bb.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID: "789382658366"
  FIREBASE_APP_ID: "1:789382658366:web:d39a0c1002ed70df14946f"
